{
  "name": "adb-mon",
  "version": "1.0.0",
  "description": "The all powerful ADB-MON a tool for work that gives easy control and management for android based signage devices",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abevalle/adb-mon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abevalle/adb-mon/issues"
  },
  "homepage": "https://github.com/abevalle/adb-mon#readme",
  "dependencies": {
    "@devicefarmer/adbkit": "^3.2.0",
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "package.json": "^2.0.1",
    "pg": "^8.6.0",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
